# Proglet

./: .gitignore  CoreData.sln  Proglet.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs
API/Controllers/: CourseTemplatesController.cs  CoursesController.cs  ExercisesController.cs  LoginController.cs  PointsController.cs  SlavesController.cs  SubmissionsController.cs  UsersController.cs
API/Controllers/Api/: CourseTemplatesController.cs  CoursesController.cs  ExercisesController.cs  LoginController.cs  SlavesController.cs  SubmissionsController.cs  UsersController.cs
API/Controllers/Frontend/: CourseController.cs  HomeController.cs  LoginController.cs  SubmissionController.cs
API/Migrations/: 20200713154445_InitialCreate.Designer.cs  20200713154445_InitialCreate.cs  20200713154920_Update.Designer.cs  20200713154920_Update.cs  20200713172711_TestResultPoints.Designer.cs  20200713172711_TestResultPoints.cs  20200713174447_FixedCourseId.Designer.cs  20200713174447_FixedCourseId.cs  20201022152850_DockerTestImages.Designer.cs  20201022152850_DockerTestImages.cs  20201022155458_FixTable.Designer.cs  20201022155458_FixTable.cs  20201025201014_SubmissionsFix.Designer.cs  20201025201014_SubmissionsFix.cs  DataContextModelSnapshot.cs
API/Models/: LoginMethod.cs
API/Models/API/: DockerSlaveRegisterData.cs  JsonCourseInfo.cs  LoginMethod.cs  OauthFinishData.cs
API/Models/API/Multipart/: ExerciseSubmission.cs
API/Models/Frontend/: ErrorViewModel.cs
API/Models/Frontend/Course/: CourseModel.cs
API/Models/Frontend/Home/: Index.cs
API/Models/Frontend/Login/: Start.cs
API/ORM/: DataContext.cs  DatabaseConfig.cs
API/Services/: DockerService.cs  LoginOauthSessionService.cs  LoginService.cs  SubmissionsService.cs
API/Settings/: Docker.cs  Jwt.cs  Login.cs
API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
API/Views/Course/: Index.cshtml  ViewCourse.cshtml
API/Views/Home/: Index.cshtml
API/Views/Login/: Finish.cshtml  Index.cshtml  Logout.cshtml  Start.cshtml
API/Views/Shared/: _Layout.cshtml
API/Views/Submission/: ViewSubmission.cshtml
CoreData/: CoreData.csproj  Course.cs  CourseRegistration.cs  DockerTestImage.cs  Exercise.cs  OauthLogin.cs  Point.cs  SlaveManager.cs  Submission.cs  Test.cs  TestResult.cs  TestResultType.cs  User.cs  UserRoles.cs  erd.md
CoreData/Internal/: CourseTemplate.cs  IdAttribute.cs
CoreDataORM/: AppContext.cs  Config.cs  CoreDataORM.csproj  DataContext.cs  Program.cs
DockerControl/: DockerControl.csproj  Program.cs
DockerSlaveManager/: Config.cs  DockerSlaveManager.csproj  Dockerfile  Program.cs  Startup.cs
DockerSlaveManager/Controllers/: DockerController.cs
DockerSlaveManager/Models/Multipart/: RunConfig.cs
DockerSlaveManager/Services/: BackgroundTaskQueue.cs  DockerService.cs  QueueItem.cs  Status.cs
DockerSlaveManager/Util/: ZipExtensions.cs
