<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Proglet.Core.Data</RootNamespace>
    <Company>Proglet</Company>
    <Product>ProgletCoreData</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

</Project>
