<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Proglet.Core.Data</RootNamespace>
    <Company>Proglet</Company>
    <Product>ProgletCoreData</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

</Project>
