<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Proglet.Core.Data</RootNamespace>
    <Company>Proglet</Company>
    <Product>ProgletCoreData</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>

</Project>
