<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DockerSlaveManager.Program</StartupObject>
    <UserSecretsId>c9ed3379-9799-4995-a8ca-e1816f0fca75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
  </ItemGroup>


</Project>
